FROM lscr.io/linuxserver/code-server:latest

WORKDIR /app

# Install Node.js 
RUN apt-get update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g bun

COPY ./package.json ./package.json

RUN bun install

COPY . .

# Set default theme to dark

# Expose code server's default port 
EXPOSE 8080

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh


# Start code server on container launch
ENTRYPOINT [ "/app/entrypoint.sh" ] 

